ENVIRONMENT=dev
DATABASE_HOST=database
DATABASE_TEST_HOST=database_test
DATABASE_PORT=5432
DATABASE_NAME=lupa
DATABASE_TEST_NAME=lupa_test
DATABASE_USER=dev
DATABASE_PASSWORD=dev
API_KEY=3abb3986-10d2-4cb0-a028-25c164232302
